src/schema/schema.graphql

type CV {
  id: ID!
  name: String!
  age: Int!
  job: String!
  owner: User!
  skills: [Skill!]!
}

type User {
  id: ID!
  name: String!
  email: String!
  role: String!
  cvs: [CV!]!
}

type Skill {
  id: ID!
  designation: String!
  cvs: [CV!]!
}

type Query {
  hello(name: String!): String!
  getCVs: [CV]!
  getCV(id: Int!): CV!
}

input CreateCVInput {
  name: String!
  age: Int!
  job: String!
  ownerId: ID!
  skillIds: [ID!]!
}

input UpdateCVInput {
  name: String
  age: Int
  job: String
  skillIds: [ID!]
}

type Mutation {
  createCV(input: CreateCVInput!): CV!
  updateCV(id: ID!, input: UpdateCVInput!): CV!
  deleteCV(id: ID!): Boolean!
}

enum CvEventType {
  CREATED
  UPDATED
  DELETED
}

type CvEventPayload {
  type: CvEventType!
  cv: CV!
}

type Subscription {
  cvEvent: CvEventPayload!
}